<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color: whitesmoke;" >
    <nav class="home">
        <div>
        <ul class="homeitems">
           <a href="phone.html"><p class=" phonelink">Phone </p></a>
           <a href="smarthome.html"><li class="smarthomelink"> Smart Home</li></a>
           <a href="lifestyle.html"><li class="lifestylelink"> Lifestyle</li></a>
          <a href="discover.html"> <li class="discoverlink"> Discover</li></a>
           <a href="support.html"><li class="supportlink"> Support</li></a>
        </ul>
        </div>
    </nav>
    <nav class="another">
        <div>
            <ul class="anotheritems" >
               <a href="recommended.html"><li class="recommendedlink"><b>Recommended</b></li></a>
               <a href="articles.html"><li class="articleslink"><b>Articles</b></li></a>
             <a href="videos.html"><li class="videoslink"><b>Videos</b></li></a>
             <a href="news.html"><li class="newsroomlink"><b>Newsroom</b></li></a>
              <a href="events.html"><li class="eventslink"><b>Events</b></li></a>
             <a href="more.html"><li class="morelink"><b>More</b></li></a>
               
            </ul>

            <nav>
                <div>
                    <img src="Images-discover/section1-image.jpg" alt="" class="discoverimage1">
                </div>
                <div>
                    <img src="Images-discover/section2-image1.jpg" alt="" class="discoverimage2">
                    </div>
              <div>
                <img src="Images-discover/section2-image2.jpg" alt="" class="discoverimage3">
              </div>
              
               
            </nav>
             <div class="bbs">
                <button style="background-color: orangered; color: white; border-radius: 100px;border-style: none; width: 1.7cm;height: 0.7cm;position: absolute; top: 100px;left: 120px;">All</button>
               </div>
           
        </div>
        
        <div class="search" style="position: absolute; top: 100px;left:950px;">
            <input type="text"> 
        </div>

        
           
        <div class="talk">
            <h3>The 2022 innovative co-design T-shirt debut!</h3>
        </div>
        <div class="talk2">
            <h5>In August, Xiaomi community launched the 2022 innovative T-shirt design </h5>
                <h5>contest, which has drawn wide attention of xiaomi fans from all around the world.</h5> 
        </div>
        <div class="talk3">
            <h5>Dec 12, 2022<h5>  
        </div>
        <div class="talk4">
            <h3>Xiaomi Announces Annual Flagship Series in </h3>
            <h3>Collaboration with Leica</h3>
        </div>
        <div class="talk5">
            <h5>Xiaomi 13 Debuts in Mainland China with the Latest Camera features</h5>
            <h5>and All-New design</h5>
        </div>
        <nav>
            <div>
                <img src="Images-discover/section3-image1.png" alt="" class="discoverimage4">
              </div>
              <div>
                <img src="Images-discover/section3-image2.png" alt="" class="discoverimage5">
              </div>
        </nav>
        <div class="talk6">
            <h3>Be Open. Course 2 Matt Stuart</h3>
        </div>
        <div class="talk7">
            <h3>Be Prepared. Course 1 Matt Stuart</h3>
        </div>
        <nav>
            <div>
                <img src="Images-discover/section4-image1.png" alt="" class="discoverimage6">
            </div>
            <div>
                <img src="Images-discover/section4-image2.png" alt="" class="discoverimage7">
            </div>
        </nav>
        <div class="talk8">
           <h3>"Prime Time" a short movie by Eduardo Ohara</h3>
        </div>
        <div class="talk9">
            <h3>Introducing your portable work buddy</h3>
        </div>
        <nav>
            <div>
                <img src="Images-discover/section5-image1.png" alt="" class="discoverimage8">
            </div>
            <div>
                <img src="Images-discover/section5-image2.jpg" alt="" class="discoverimage9">
            </div>
        </nav>
        <div class="talk10">
            <h3>Working out with Xiaomi Smartband 7</h3>
        </div>
        <div class="talk11">
            <h3>Xiaomi posts revenue of RMB70.5 Billion in 2022 Q3</h3>
        </div>
        <div class="talk12">
            <h5>Solid improvement in performance with quarter-over-quarter growth</h5>
        </div>
        <nav>
            <div>
                <img src="Images-discover/section6-image1.jpg" alt="" class="discoverimage10">
            </div>
            <div>
                <img src="Images-discover/section6-image2.png" alt="" class="discoverimage11">
            </div>
        </nav>
        

    </nav>

   
      
      
</body>
</html>
